spring.application.name=RMS

# Define the Data Source Parameters
spring.datasource.url=jdbc:mysql://localhost:3306/rms_db
spring.datasource.username=root
spring.datasource.password=mydb@Aadhil09
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Define Extra Parameters for Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Dev Pupose
spring.jpa.show-sql=true